:root {
    --main: rgb(233, 233, 233);
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--main);
}
.container {
    width: 100%;
    height: 300px;
}
.bg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    filter: brightness(30%);
}
.logo {
    position: absolute;
    object-fit: contain;
    width: 100px;
    margin: 10px 10px;
    cursor: pointer;
    z-index: 5;
}
header {
    position: relative;
    text-align: right;
    padding: 0;
    list-style-type: none;
}
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 1; 
}
.menu-items.hidden {
    opacity: 0; 
}
.menu-items li {
    margin: 10px;
    list-style-type: none;
}
.menu-items li a {
    text-decoration: none; 
    color: rgb(255, 255, 255);
}
h2 {
    text-align: center;
    color: aliceblue;
    position: relative;
    margin-top: 100px;
    font-size: 50px;
}
#menu-toggle {
    visibility: hidden;
}
.search-area {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.search {
    padding-left: 5px;
    width: 30%;
    background-color: var(--main);
    
}
.search::placeholder {
    color: rgba(0, 0, 0, 0.62);
}
.search input[type="search"] {
    margin-left: 10px;
    color: red;
}
.button{
    text-align: center;
    width: 100px;
}
.search, .button {
    margin: 20px 10px;
    height: 40px;
    border-radius: 5px;
    position: relative;
    font-size: 20px;
}


/** Product area  */

.main-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 880px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
}
.card {
    margin: 10px;
    background-color: rgb(65, 10, 91);
    width: 200px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid rgb(64, 2, 151);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card img {
    border-radius: 10px 10px  0 0;
    width: 100%;
    height: auto;
    display: block;
}
.name , .price {
    margin-left: 5px;
}
.price {
    margin-top: 5px ;

}
hr {
    margin: 15px 5px;
    color: white;
}

/* TODO: Responsive Area */
@media (max-width: 500px) {
    .menu-items {
        display: block;
        opacity: 0; /* Initially hidden */
        position: absolute;
        top: 0px;
        right: 0;
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: opacity 0.3s ease; 
    }
    
    .menu-items.show-menu li:nth-child(1) {
        margin-top: 90px;
    }
    .menu-items.show-menu {
        opacity: 1;
    }
    
    .menu-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        z-index: 2;
        color: aliceblue;
    }
    
    #menu-toggle:checked ~ .menu-items {
        z-index:  1;
        display: block;
    }
    h2 {
        margin-top: 30%;
    }

    .menu-items li {
        margin: 50px 0;
    }
    .search {
        width: 200px;
    }
    .search, .button {
        margin: 15px 5px;
    }
    .button {
        width: 80px;
    }

    /** main products */
    .main-products {
        width: 340px;
        border: 1px solid red;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .card {
        width: 150px    ;
    }
}
